# numbering-plan

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
numbering/: build.gradle  gradle.properties
numbering/src/main/kotlin/com/ouattararomuald/numbering/: CountryPlan.kt  MigrationType.kt  NumberingPlan.kt  PhoneNumber.kt
numbering/src/test/kotlin/com/ouattararomuald/numbering/: CountryPlanTest.kt  NumberingPlanTest.kt
src/main/kotlin/com/ouattararomuald/numbering/: MigrationException.kt  Position.kt
