buildscript {

  ext.versions = [
    'kotlin': '1.4.21',
  ]

  ext.deps = []

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {
  if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

subprojects {
  repositories {
    mavenCentral()
  }

  tasks.withType(Javadoc).all { enabled = false } // FIXME: build fails without this.

  group = GROUP
  version = VERSION_NAME
}