plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'com.ouattararomuald'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"

  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0-M1'
}

compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  kotlinOptions {
    freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  kotlinOptions {
    jvmTarget = "1.8"
  }
}
