# kotlin.code.style=official
GROUP=com.ouattararomuald
VERSION_NAME=0.2-SNAPSHOT

POM_DESCRIPTION=A library to help you migrate exiting phone number to new phone number format.

POM_URL=https://github.com/ouattararomuald/numbering-plan/
POM_SCM_URL=https://github.com/ouattararomuald/numbering-plan/
POM_SCM_CONNECTION=scm:git:git://github.com/ouattararomuald/numbering-plan.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ouattararomuald/numbering-plan.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ouattararomuald
POM_DEVELOPER_NAME=Romuald OUATTARA